*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb
*Date=22:51:24
*CreatedBy=Fritzing 0.9.5d.2020-02-07.CD-548-0-3d61c58
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.15228;-5.33591;0;Bottom;Hole2
2;;;69.609;-4.6746;0;Bottom;TXT2
3;;;43.7056;-38.3148;0;Bottom;TXT1
4;1�F;100 mil [THT, electrolytic];10.2323;-11.6859;-90;Bottom;C1
5;;;28.3395;-21.8463;90;Bottom;WeMos D1 Mini1
6;;;78.8123;-38.3559;0;Bottom;Hole4
7;;THT;69.9223;-7.87591;-90;Bottom;SPKR
8;;;60.2061;-21.8372;-90;Bottom;DFRobot DFPlayer Mini1
9;;;78.8123;-5.33591;0;Bottom;Hole3
10;;;5.15228;-38.3559;0;Bottom;Hole1
11;;;35.3425;-22.3146;0;Bottom;ZS-042 RTC1
