; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	bblanchon/ArduinoJson@^6.17.2
	paulstoffregen/Time@^1.6
	tzapu/WiFiManager@0.16.0
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
