*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb
*Date=23:14:43
*CreatedBy=Fritzing 0.9.5d.2020-02-07.CD-548-0-3d61c58
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.35105;-5.33591;0;Bottom;Hole2
2;;;60.7193;-5.0273;0;Bottom;TXT2
3;;;43.9044;-38.3148;0;Bottom;TXT1
4;1�F;100 mil [THT, electrolytic];7.89105;-11.6859;-90;Bottom;C1
5;;;28.5382;-21.8463;90;Bottom;WeMos D1 Mini1
6;;;79.0111;-38.3559;0;Bottom;Hole4
7;;THT;72.6611;-5.33591;-90;Bottom;SPKR
8;;;65.4848;-21.8372;-90;Bottom;DFRobot DFPlayer Mini1
9;;;79.0111;-5.33591;0;Bottom;Hole3
10;;;5.35105;-38.3559;0;Bottom;Hole1
11;;;35.5413;-22.3146;0;Bottom;ZS-042 RTC1
